<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout - 2</title>
    <style>
        *{
            font-size: 25px;
            font-weight: bold;
        }
        #m2{
            width: 97%; padding-left: 3%; height: 50px; padding-top: 25px; background-color: grey; margin-bottom: 10px;
        }
        #m3{
            width: 100%; height: 30px; background-color: grey; text-align: center; margin-bottom: 10px;
        }
        #m4{
            width: 100%; height: 150px; background-color: grey; text-align: center; margin-bottom: 10px; padding-top: 50px;
        }
        #m5{
            height: 600px; width: 100%; margin-bottom: 10px;
        }
        #m5a1, #m5a2{
            width: 100%; height: 550px; text-align: center;
        }
        #m5a1{
            width: 28%; background-color: grey; padding-top: 50px; float: left; margin-right: 2%;
        }
        #m5a2{
            width: 70%; background-color: grey; padding-top: 50px; float: left;
        }
        #m6{
            width: 100%; background-color: grey; padding-top: 10px; height: 40px; text-align: center;
        }


    </style>
</head>
<body>
    <div id="m1">
        <div id="m2">Logo</div>
        <div id="m3">Navigation</div>
        <div id="m4">Header / Banner</div>
        <div id="m5">
            <div id="m5a1">Side Bar</div>
            <div id="m5a2">Body Area</div>
        </div>
        <div id="m6">Footer</div>
    </div>
</body>
</html>