<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout - 3</title>
    <style>
    *{
        font-size: 25px;
        font-weight: bold;
    }
    #m2{
        width: 100%; margin-bottom: 10px; height: 40px; background-color: grey; padding-top: 10px;
    }
    #m2s1,#m2s2{
        width: 48.2%;  background-color: grey; float: left; padding-left: 1.8%;
    }
    #m3, #m4, #m5, #m6{
        height: 200px; margin-bottom: 10px;
    }
    #m3a1, #m3a2, #m3a3, #m3a4,      #m4j1, #m4j2, #m4j3, #m4j4,     #m5b1, #m5b2, #m5b3, #m5b4,     #m6c1, #m6c2, #m6c3, #m6c4{
        width: 100%; height: 200px; 
    }
    #m3a1, #m3a2, #m3a3,    #m4j1, #m4j2, #m4j3,    #m5b1, #m5b2, #m5b3,    #m6c1, #m6c2, #m6c3{
        width: 23.65%; margin-right: 1.8%; float: left; background-color: grey;
    }
    #m3a4, #m4j4, #m5b4, #m6c4{
        width: 23.65%; float: left; background-color: grey;
    }
    #m7{
        height: 150px; margin-bottom: 10px;
    }
    #m7d1, #m7d2, #m7d3{
        width: 100%; height: 120px; text-align: center;
    }
    #m7d1, #m7d2{
        width: 32%; margin-right: 2%; float: left; padding-top: 30px; background-color: grey;
    }
    #m7d3{
        width: 32%; float: left; padding-top: 30px; background-color: grey;
    }
    #m8{
        width: 100%; height: 50px; padding-top: 20px; background-color: grey; text-align: center;
    }

    </style>

</head>
<body>
    <div id="m1">
        <div id="m2">
            <div id="m2s1">Logo</div>
            <div id="m2s2">Navigation </div>
        </div>
        <div id="m3">
            <div id="m3a1"></div>
            <div id="m3a2"></div>
            <div id="m3a3"></div>
            <div id="m3a4"></div>
        </div>
        <div id="m4">
            <div id="m4j1"></div>
            <div id="m4j2"></div>
            <div id="m4j3"></div>
            <div id="m4j4"></div>
        </div>
        <div id="m5">
            <div id="m5b1"></div>
            <div id="m5b2"></div>
            <div id="m5b3"></div>
            <div id="m5b4"></div>
        </div>
        <div id="m6">
            <div id="m6c1"></div>
            <div id="m6c2"></div>
            <div id="m6c3"></div>
            <div id="m6c4"></div>
        </div>
        <div id="m7">
            <div id="m7d1">Box-1</div>
            <div id="m7d2">Box-2</div>
            <div id="m7d3">Box-3</div>
        </div>
        <div id="m8">Footer</div>
    </div>



</body>
</html>