<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout - 1</title>
    <style>
        *{
            font-size: 25px;
            font-weight: bold;
        }
        #m2{
            width: 100%; margin-bottom: 10px; height: 40px; background-color: grey; padding-top: 10px;
        }
        #m2s1,#m2s2{
            width: 48.2%;  background-color: grey; float: left; padding-left: 1.8%;
        }
        #m3{
            width: 100%; background-color: grey; height: 80px; text-align: center; margin-bottom: 10px; padding-top: 20px;
        }
        #m4{
            width: 100%; height: 100px; text-align: center; background-color: grey; margin-bottom: 10px; padding-top: 40px;
        }
        #m5{
            width: 100%; height: 600px; margin-bottom: 10px;
        }
        #m5j1, #m5j2, #m5j3{
            width: 100%; height: 500px; text-align: center;
        }
        #m5j1, #m5j2{
            width: 32.13%; margin-right: 1.805%; float: left; background-color: grey; padding-top: 100px;
        }
        #m5j3{
            width: 32.13%; float: left; background-color: grey; padding-top: 100px;
        }
        #m6{
            width: 100%; height: 70px; background-color: grey; padding-top: 30px; text-align: center;
        }
        h2{
            text-align: center;
        }
    </style>
</head>
<body>
    <h2>My Layout - 01</h2>
    <div id="m1">
        <div id="m2">
            <div id="m2s1">Logo</div>
            <div id="m2s2">Navigation </div>
        </div>
        <div id="m3">Header / Banner</div>
        <div id="m4">Intro Text Area</div>
        <div id="m5">
            <div id="m5j1">Box - 01</div>
            <div id="m5j2">Box - 02</div>
            <div id="m5j3">Box - 03</div>
        </div>
        <div id="m6">Footer</div>
    </div>
</body>
</html>